<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.helloxin</groupId>
	<artifactId>boot-two</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>boot-two</name>
	<description>learn spring boot</description>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.45</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.2</version>
		</dependency>
	</dependencies>

	<modules>
		<module>async</module>
		<module>exception-handler</module>
		<module>state-machine</module>
		<module>guice-use</module>
		<module>restful-api</module>
		<module>sb-log4j</module>
		<module>cloud-alibaba</module>
		<module>rabbitmq</module>
		<module>mail</module>
		<module>redis-cache</module>
		<module>mongodb</module>
		<module>mybatis</module>
		<module>multi-configure</module>
		<module>thymeleaf</module>
		<module>webflux</module>
		<module>reactive-eshop</module>
		<module>es_search</module>
		<module>dubbo-provider</module>
		<module>dubbo-consumer</module>
		<module>grpc-feel</module>
		<module>boot-docker</module>
		<module>kudu-xin</module>
		<module>spring-security</module>
		<module>spring-batch</module>
		<module>resttemplate-gateway</module>
		<module>shiro-springmvc</module>
        <module>boot-transaction</module>
		<module>excel</module>
        <module>schedule</module>
        <module>docker</module>
        <module>message-converter</module>
    </modules>
</project>