spring.application.name=boot-atomikos

# local mysql
spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/test
spring.datasource.db1.username=root
spring.datasource.db1.password=souche2015
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

#another mysql
spring.datasource.db2.jdbc-url=jdbc:mysql://10.20.12.66:3306/test
spring.datasource.db2.username=root
spring.datasource.db2.password=yitu1234
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
